stages:
  - build
  - test
  - publish
  - deploy

variables:
  SONAR_FLAGS: '/d:sonar.exclusions="samples/**/*"'

include:
  - template: Security/SAST.gitlab-ci.yml
  - project: pommalabs/templates
    file: /.gitlab/ci_templates/dotnet/git-version.gitlab-ci.yml
  - project: pommalabs/templates
    file: /.gitlab/ci_templates/dotnet/run-tests.gitlab-ci.yml
  - project: pommalabs/templates
    file: /.gitlab/ci_templates/dotnet/publish-sonar-report.gitlab-ci.yml
  - project: pommalabs/templates
    file: /.gitlab/ci_templates/dotnet/publish-on-myget.gitlab-ci.yml
  - project: pommalabs/templates
    file: /.gitlab/ci_templates/dotnet/deploy-doxygen-docs.gitlab-ci.yml
